<!DOCTYPE html>
<html lang="fr-be">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de Contact</title>
    <link rel="stylesheet" href="assets/css/exerciceFormulaire.css">
</head>
<body>
    <form action="form.html" method="POST">
        <div class="container0">
            <h1>Formulaire de contact</h1>
            <div class="container1">
                <p>Coordonnées</p>
                <input type="text" name="nom" placeholder="Nom">
                <input type="text" name="prenom" placeholder="Prénom">
                <br>
                <p>Sexe :</p>
                Homme
                <input type="radio" value="Homme" name="gender">
                Femme
                <input type="radio" value="Femme" name="gender">
                Autre
                <input type="radio" value="Autre" name="gender">
                <br>
                <input type="email" name="email" placeholder="exemple@gmail.com">
                <br>
                <input type="tel" pattern="[0-9]{4}/[0-9]{6}" name="numMobile" placeholder="N° mobile">
                <input type="tel" pattern="[0-9]{3}/[0-9]{3}.[0-9]{3}" placeholder="N° fixe">
            </div>
            <br>
            <br>
            <div class="container2">
                <p>Vos besoins</p>
                <select name="besoins" id="">
                    <option value="">Html</option>
                </select>
                <textarea name="description" id="" cols="30" rows="10" placeholder="Description"></textarea>
            </div>
            <div class="container3">
                <input class="boutonEnvoi" type="submit" value="Envoyer">
                <input class="boutonReset" type="reset" value="Reset">  
            </div>
            
        </div>
    </form>
</body>
</html>